# vote

./: .gitignore  README.md  TESTING_STRATEGY.md  build.gradle.kts  code-structure-config.json  frontend-test-design-analysis.md  frontend-testing-findings.md  frontend-testing-limitations-discovered.md  frontend-testing-root-cause-found.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: deploy-frontend.yml  deploy.yml
ai/: 00-constraint-questions.md  00-constraint-summary.md  00-mvp-plan.md  01-overview.md  02-current-state.md  03-target-architecture.md  04-technical-decisions.md  05-migration-plan.md  README.md  SESSION-RESTART.md  code-structure-exit-code-analysis.md  code-structure-integration-complete.md  code-structure-setup.md  development-journal.md  schema-diagram-proposal.md
backend/: build.gradle.kts
backend/src/main/kotlin/com/seanshubin/vote/backend/: Main.kt  Placeholder.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/database/: ballot-count-cast-by.sql  ballot-count.sql  ballot-delete.sql  ballot-select-all-by-election.sql  ballot-select-distinct-voters.sql  ballot-select-id-by-confirmation.sql  ballot-select-id.sql  ballot-select-rankings-by-election.sql  ballot-select-rankings.sql  ballot-select-summary.sql  ballot-update-rankings.sql  ballot-update-voter-name.sql  ballot-update-when-cast.sql  ballot-upsert.sql  candidate-ballot-counts.sql  candidate-count.sql  candidate-delete.sql  candidate-insert.sql  candidate-note-delete-by-candidate.sql  candidate-note-delete.sql  candidate-note-rename-candidate.sql  candidate-note-select-by-candidate.sql  candidate-note-select-by-election.sql  candidate-note-select-by-voter.sql  candidate-note-upsert.sql  candidate-rename.sql  candidate-select-by-election.sql  election-count-owned-by.sql  election-count.sql  election-delete.sql  election-insert.sql  election-manager-delete-by-user.sql  election-manager-delete.sql  election-manager-insert.sql  election-manager-select-by-election.sql  election-manager-update-user-name.sql  election-rename.sql  election-select-all.sql  election-select-by-name.sql  election-update-description.sql  (+43 more)
contract/: build.gradle.kts
contract/src/commonMain/kotlin/com/seanshubin/vote/contract/: AccessToken.kt  AddCandidatesRequest.kt  AddElectionManagerRequest.kt  AddElectionRequest.kt  ApiClient.kt  AuthResponse.kt  AuthenticateRequest.kt  CastBallotRequest.kt  ChangeMyPasswordRequest.kt  ChangePasswordRequest.kt  ClientErrorRequest.kt  Clock.kt  CommandModel.kt  DeployManifest.kt  DeployedVersions.kt  DevLoginRequest.kt  DiagnosticEvent.kt  DiagnosticsSnapshot.kt  DiagnosticsSource.kt  DiscordLoginStart.kt  EmailSender.kt  ErrorResponse.kt  EventLog.kt  ExecuteQueryRequest.kt  FrontendIntegrations.kt  Integrations.kt  LaunchElectionRequest.kt  LoginConfig.kt  Notifications.kt  PasswordResetRequest.kt  PasswordUtil.kt  Placeholder.kt  QueryExecutor.kt  QueryLoader.kt  QueryModel.kt  RawTableScanner.kt  RefreshToken.kt  RegisterRequest.kt  RenameCandidateRequest.kt  RenameElectionRequest.kt  (+13 more)
datafix/2026-05-17-case-insensitive-names/: README.md  finalize.ps1  finalize.sh  run.ps1  run.sh
deploy/: MONITORING.md  README.md  bootstrap.sh  bootstrap.yaml  build.gradle.kts  template.yaml
deploy/src/main/kotlin/com/seanshubin/vote/deploy/: Placeholder.kt
discord-smoketest/: build.gradle.kts
discord-smoketest/src/main/kotlin/com/seanshubin/vote/discordsmoketest/: Main.kt
docs/: acronyms.md  ai-failure-modes.md  ai-ignoring-loaded-rules.md  ai-overengineering.md  api-to-database-flow.md  architectural-insight.md  case-study-compose-web-testing-breakthrough.md  challenging-assumptions.md  compose-vs-react-hooks.md  debugging-workflow.md  dynamodb-access-patterns.md  dynamodb-design-summary.md  dynamodb-single-table-design.md  dynamodb-single-table-implementation.md  event-log-protection.md  future-plans.md  git-stash-create-apply-bug.md  invite-link-authentication.md  requirements.md  spoiler-free-voting.md  style-guide.md  testing-philosophy.md  tideman-ranked-pairs.md  tideman-vs-schulze-divergence.md  user-intro.md
documentation/: build.gradle.kts
documentation/src/main/kotlin/com/seanshubin/vote/documentation/: DocumentationRecorder.kt  DynamoDbHtmlGenerator.kt  EventGrouping.kt  EventLogHtmlGenerator.kt  EventLogHtmlGeneratorWithHttp.kt  HttpHtmlGenerator.kt  HttpHtmlGeneratorWithEvents.kt  HttpRecorder.kt  HttpRecordingBackend.kt  IndexGenerator.kt  Main.kt  Scenario.kt  ScenarioHtmlGenerator.kt  (+1 more)
domain/: build.gradle.kts
frontend/: build.gradle.kts
frontend/src/jsMain/resources/: index.html  methodology.html  styles.css
integration/: build.gradle.kts
local/: build.gradle.kts
prototype/: ballot-summary.html  design-philosophy.md  ranked-ballot.html
scenario-data/: 01-contrast-first-past-the-post.json  02-reduce-tactical-voting.json  03-contrast-instant-runoff.json  04-resolve-cycle-using-ranked-pairs.json  04-resolve-cycle-using-schulze-method.json  05-pairwise-example-from-wikipedia.json  05-schulze-example-from-wikipedia.json  06-vote-against.json  07-ballot-can-have-ties.json  08-result-can-have-ties.json  09-random-data.json
schema-diagram/: README.md  build.gradle.kts
scripts/: README.md  build  check-java  clean  convert-docs  convert-docs.ps1  convert-scenarios  db-init-dynamodb  db-reset  db-reset-dynamodb  db-reset-dynamodb-single  db-reset-mysql  db-setup  db-setup-dynamodb  db-setup-dynamodb-single  db-setup-mysql  db-teardown  db-teardown-dynamodb  db-teardown-dynamodb-single  db-teardown-mysql  dev  dev.ps1  format  generate-wrapper  inspect-dynamodb-all  inspect-dynamodb-ballots  inspect-dynamodb-candidates  inspect-dynamodb-elections  inspect-dynamodb-event-log  inspect-dynamodb-raw  inspect-dynamodb-raw-all  inspect-dynamodb-raw-keys  inspect-dynamodb-single-all  inspect-dynamodb-single-ballots  inspect-dynamodb-single-elections  inspect-dynamodb-sync-state  inspect-dynamodb-tables  inspect-dynamodb-users  inspect-dynamodb-voters  inspect-mysql-all  (+28 more)
scripts/git-hooks/: pre-commit
tools/: build.gradle.kts
(+262 files in other folders)
