# Kotlin
kotlin.version=2.0.21
kotlin.code.style=official

# Compose
compose.version=1.7.1

# Kotlin Libraries
kotlinx.serialization.version=1.7.3
kotlinx.coroutines.version=1.9.0
kotlinx.datetime.version=0.6.1

# JVM
java.version=21

# Infrastructure
jetty.version=11.0.24
mysql.connector.version=8.0.33
h2.version=2.2.224
aws.sdk.kotlin.version=1.3.77
dynamodb.local.version=2.5.2

# Testing
junit.version=5.11.3
testcontainers.version=1.20.4

# Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
